[tox]
isolated_build = true
envlist = py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
deps = poetry

[testenv:3.9]
basepython = python3.9

[testenv:3.8]
basepython = python3.8

[testenv:format]
deps =
  isort
  blue
commands =
  isort .
  blue .
