[tox]
isolated_build = true
envlist = py{36,37,38,39}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:3.9]
basepython = python3.9

[testenv:3.8]
basepython = python3.8

[testenv:3.7]
basepython = python3.7

[testenv:3.6]
basepython = python3.6
